{
  "schemaVersion": 1,
  "id": "warp",
  "name": "Warp",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#938BB4",
  "lines": [
    { "type": "progress", "label": "Credits", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Bonus", "scope": "detail" }
  ]
}
